<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DIV 다루기</title>
<style>
/* border => 콘텐츠를 둘러싸는 선 
padding => 테두리와 콘텐츠 사이의 공간

1) 개별 크기 설정
 padding-top:10px;
 padding-right:10px;
 padding-bottom:10px;
 padding-left:10px;
 
 
 2) 단축 표기법
 
 padding:위 오른쪽 아래 왼쪽 예)padding: 10px 10px 10px 10px;
 padding:위/아래 오른쪽/왼쪽; 예)padding: 0px 50px; 
 padding:모든방향 예)padding: 30px;
  
margin => 테두리 바깥 공간
=>위, 아래 엘리먼트의 마진은 둘 중 큰 값으로 합쳐진다.

실제 태그의 크기 = 콘텐츠 크기(width) + 테두리 두께 + 패딩 크기 + 마진 크기

*/
div#main{
 border-width:1px;
 border-color:red;
 border-style:solid;
 width:600px;

/*  padding-top:10px;
 padding-right:10px;
 padding-bottom:10px;
 padding-left:10px; */
 
/*  padding: 10px 30px 50px 70px; */

 padding: 10px;
 margin: 0px auto;
 
}

#header {
  border: 1px solid red;
}
#sidebar {
  border: 1px solid red;
}
#content {
  border: 1px solid red;
}
#footer {
  border: 1px solid red;
}

div {
  padding: 10px;
  margin: 5px
}
</style>
<!-- 1)border-top, border-right, border-bottom, border-left
2)border-color 테두리 색상
3)border-style 테두리 모양
4)border-width 테두리 두께
2)단축 표기 border: 두께 스타일 색상 순서는 상관 없다
border: dashed 2px red
border: #ffff00 solid 2px -->

</head>
<body>
<div id='main'>


<div id='header'>
<img src='http://dummyimage.com/140x50/ffff00/f00.png&text=BIT+Talk'>
<div>
<a href='#'>공지사항</a>
<a href='#'>자료실</a>
<a href='#'>수업</a>
</div>

<a href='#'>로그아웃</a>
</div>

<div id='sidebar'>
<div id='user'>
  <img src=''> 홍길동
</div>
<h1>알림</h1>
<ul>
  <li>출석률이 저조합니....</li>
  <li>과제 제출하세요</li>
  <li>수당지급 연기되었습...</li>
</ul>

<h1>소식</h1>
<p>와우~~ 우리가 이길거야..헐..</p>
<p>내일 공모전 안한답니다. (뻥)</p>
<p>책 공동구매하려 합니다. 참여하실분 </p>
</div>

<div id='content'>
<div id='breadcrumb'>공지사항</div>
<h1>곤욕 치른 애플, iOS8 상위버전 준비 끝</h1>
<p>애플이 말 많고 탈 많은 iOS8 초기버전의 혼란을<br>
잠재울 상위버전 준비를 마치고 업데이트를 <br>
제공할 예정이라고 29일(현지시간) <br>
IT 전문매체 나인투파이브맥이 업계 소식통을 인용해<br> 
보도했다.</p>
</div>

<div id='footer'>
<p>비트교육센터 자바 63기</p>
</div>


</div>

</body>
</html>