<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배경 다루기</title>
<style>
/*
1.배경
1) background-image: url();
2) 배경 위치 지정 => background-position: top left;
*/
div#main{
 border-width:1px;
 border-color:red;
 border-style:solid;
 width:600px;


 padding: 10px;
 margin: 0px auto;
 
}

#header {
  border: 1px solid red;
  background-image: url(bg.jpeg);
  background-position: -1200px -1px
}
#sidebar {
/*   background-image: url(bg2.png);
  background-position: top right;
  background-repeat:no-repeat; */
    background: url(bg2.png) no-repeat bottom right;

  border: 1px solid red;
}
#content {
  border: 1px solid red;
}
#footer {
  border: 1px solid red;
}

div {
  padding: 10px;
  margin: 5px
}
</style>

</head>
<body>
<div id='main'>


<div id='header'>
<img src='http://dummyimage.com/140x50/ffff00/f00.png&text=BIT+Talk'>
<div>
<a href='#'>공지사항</a>
<a href='#'>자료실</a>
<a href='#'>수업</a>
</div>

<a href='#'>로그아웃</a>
</div>

<div id='sidebar'>
<div id='user'>
  <img src=''> 홍길동
</div>
<h1>알림</h1>
<ul>
  <li>출석률이 저조합니....</li>
  <li>과제 제출하세요</li>
  <li>수당지급 연기되었습...</li>
</ul>

<h1>소식</h1>
<p>와우~~ 우리가 이길거야..헐..</p>
<p>내일 공모전 안한답니다. (뻥)</p>
<p>책 공동구매하려 합니다. 참여하실분 </p>
</div>

<div id='content'>
<div id='breadcrumb'>공지사항</div>
<h1>곤욕 치른 애플, iOS8 상위버전 준비 끝</h1>
<p>애플이 말 많고 탈 많은 iOS8 초기버전의 혼란을<br>
잠재울 상위버전 준비를 마치고 업데이트를 <br>
제공할 예정이라고 29일(현지시간) <br>
IT 전문매체 나인투파이브맥이 업계 소식통을 인용해<br> 
보도했다.</p>
</div>

<div id='footer'>
<p>비트교육센터 자바 63기</p>
</div>


</div>

</body>
</html>