김해경님

1. 다음중 변수를 잘못 초기화 한 것을 모두 고르시오. // 2, 4
1) boolean b = true;
2) flaot f = 3.14;
3) int i = 128;
4) byte b = 128;
5) long l = 30L;

2. 다음 중 올바른 것을 고르시오. // 1, 3
1) 자바 코드는 반드시 클래스 안에 작성해야 한다.
2) 클래스를 public으로 공개하더라도 파일명과 클래스명이 달라도 된다.
3) 하나의 소스 파일에는 public 클래스가 오직 하나만 올 수 있다.
4) 각각의 클래스는 별도의 바이트코들 생성하지 않는다.
5) JVM이 클래스를 실행할 때 호출하는 함수는 main()이 아니다

3. 다음 중 자바 주석으로 올바른 것은? // 1, 2, 5
1) //
2) /* */
3) ..
4) \n
5) /** */

4. 올바른 것을 고르시오. // 2, 3
1) 자바 문서 주석은 //* */ 으로 쓴다
2) 자바 문서 주석은 javadoc 개발 도구를 통해 HTML 문서를 만들 때 사용하는 주석이다.
3) 애노테이션은 컴파일러나 JVM이 사용하는 아주 특별한 주석이다.
4) 자바 문서 주석에는 바이트코드가 포함된다.
5) javadoc은 개발자가 소스파일과 달리 문서를 처음부터 작성해야 된다.abstract

5. 틀린 것을 고르시오. // 4, 5
1) 매서드명은 동사로 시작한다.
2) 변수 이름을 짓는 규칙을 camel 표기법이라고 한다.
3) 널리 알려진 약어인 경우는 변수명으로 사용해도 된다.
4) 소스 코드 해석을 방해하기 위해 약어를 사용하는 것을 추천한다.
5) 변수나 메서드는 대문자로 시작한다.

6. 변수명으로 틀린 것을 고르시오. // 4, 5
1) int 나이;
2) float _;
3) long $;
4) byte 20;
5) int 7eleven;

7. 다음 중 부동소수점 표기가 올바르지 않은 것은? // 3, 4
1) float f = 3.14f;
2) float f2 = 3.14F;
3) float f3 = 32.4A-lf;
4) float f4 = 314E-3L;
5) float f5 = 0.314E1f;

8. float는 부동소수점 변수에 값을 저장할 때는 소수점을 뗀 ( ) 자리만 유효 자릿수가 된다. // 6

9. char c = '간';
  따옴표는 주언 글자의 ( ) 값을 리턴한다 // 유니코드
  
10. 가비지 컬렉터가 관리하는 메모리 영역은 ( )이다 // Heap
  
---------------------------------------------------------


1. 다음 중 기본형(primitive type)이 아닌것은?(모두 고르시오.)  [a, e]
a. int
b. byte
c. double
d. boolean
e. string
  
2. 다음 중 키워드가 아닌 것은?(모두 고르시오.) [b, c, d, e]
a. if
b. True
c. NULL
d. Class
e. System
 
3.  참조형 변수(reference type) 와 같은 크기의 기본형(primitive type)은? (모두 고르시오.) [a,d]
a. int
b. long
c. short
d. float
e. double
 
4. 다음 중 타입과 기본값이 잘 못 연결 된 것은? [c,e,f]
a. boolean - false
b. char - '\u0000'
c. float - 0.0
d. int - 0
e. long - 0
 
5. 다음 중 main 메서드의 선언부로 알맞은 것은?(모두 고르시오.) [a,b,c,e]
a. public static void main(String[]args)
b. public static void main(String args[])
c. public static void main(String[]arv)
d.public void static main(String[]args)
e. static public void main(String[]args)
 
6. Garbage Collector가 발행하는 조건은? [a,b]
a.  idle time
b. 메모리가 부족할 때
c. 잠깐 실행할때
d. 가비지가 급하게 생겼을때
e. 심심할때
 
7. 변수 명으로 가능한 것 을 모두 고르시오. [a,b,c,e]
a. int 나이;
b. int age;
c. int ABC;
d. int 20;
e. byte $;
 
괄호 안을 채워 넣으시오.
파일명: Test14.java
public class (8) Test14{
 
 public static void main(String[] args) {
  (9) int[] p1 = new int[5];     // int p는 5개 의 배열을 가진 변수 를 생성.
   int[] p2 = new int[3];
   int[] p3 = p;
   
   p3[2] = 100;
   (10) System.out.println(p[2]);  // 출력문
   
 
   p2 = p;
 ------------------------------------------------------------------------

양기욱님

1번. 객체를 만들지 않고도 호출될 수 있도록 만들려면 필요한 키워드
답. static
2번. 메소드가 호출위치(폴더)에 상관없이 어디서나 호출될 수 있도록 사용하는 키워드
답. public
3번. 입력된 문자열을 화면에 출력하는 메소드
답. System.out.println
4번. 자바에서 이름으로 사용할 수 없는 것은?
  1) 나이; 
  2) abc;
  3) ABC; 
  4) ^ab;
  5) 20;
답. 4,5번
5번. 올바르게 정의 하지 않은 것은?
  1) int i = 10
  2) int i = 10L
  3) long i = 10f
  4) long i = 10.20
  5) long i = 20L
답. 2,4번
6번. 자바 정수가 아닌 것은?
  1)float
  2)byte
  3)boolean
  4)int
  5)long
답 1,3번
7번. 자바코드의 변화 순서로 맞는 것은?
 1)ASCII => EUC-KR(완성형) => EUC-KR(조합형) => ISO-8859-1 => UNICODE 
=> MS949 => UTF-8
 2)ASCII => EUC-KR(조합형) => EUC-KR(완성형) => MS949 => ISO-8859-1
=> UNICODE => UTF-8
 3)ASCII => ISO-8859-1 => EUC-KR(완성형) => EUC-KR(조합형) => MS949
=> UNICODE => UTF-8
 4)ISO-8859-1 => ASCII => EUC-KR(완성형) => EUC-KR(조합형) => UNICODE
=> MS949 => UTF-8
 5)ISO-8859-1 => ASCII => EUC-KR(조합형) => EUC-KR(완성형) => MS949
=> UNICODE => UTF-8
답 3
8번. 올바른 float 표기법은?
  1) float f = 3.14f;
  2) float f2 = 3.14f
  3) float f3 = 31.4E-1f;
  4) float f4 = 314E-2f;
  5) float f5 = 314E-3f;
답 2,5
9번. 코드에 대해서 잘못 설명한 것은?
  1) ASCII코드는 127자로 표현된 최초의 코드이다.
  2) ISO-8859-1d은 latin문자를 포함하고 있지 않다.
  3) EUC-KR(완성형)은 2365자를 사용한다.
  4) MS949는 국제표준이다.
  5) unicode는 모든 글자를 2byte로 표현된다.
  6) UTF-8은 한글을 2->3byte로 재정의 되었다.
답 2,4
10번. 변수 유형 중 잘못 짝 지어진 것은?
  1)int(4)
  2)long(8)
  3)float(4)
  4)double(6)
  5)boolean(1)
  6)char(3)
답 3,4,6
 --------------------------------------------------------------------

윤용식님

주관식

Q.자바코드는 반드시 OOO안에 코드를 작성해야한다.
A.클래스

Q.애노테이션을 의미하는 문자를 작성하시오.
A.@

Q.변수 이름을 짓는 규칙을 OO표기법이라고 한다.(한영 인정)
A.낙타or camel



객관식

Q. 다음 중 맞는 것을 모두 고르시오.
  1. 하나의 소스파일에는 pulblic 클래스가 오직 하나만 올 수 있다.
  2. C언어 와는 달리 자바는 bulid라는 개념을 사용 할 필요가 없다.
  3. 두개 이상의 main Class는 작성 순서대로 실행 된다.
  4. 각각의 클래스는 별도의 바이트코드를 생성한다.
  5. 자바 프로그래밍 관례상 클래스명은 소문자로 시작한다.
A.1.4

Q. 자바에서 사용하는 기본 자료형이 아닌것은?
  1. int
  2. double
  3. char
  4. var
  5. String
A. 4,5

Q. 자바에서 기본으로 표현 할 수 있는 진수를 모두 고르시오.
  1. 2진수
  2. 6진수
  3. 8진수
  4. 10진수
  5. 16진수
A.3,4,5

Q. 자바에서 사용하는 주석을 모두 고르시오
  1. <-- -->
  2. //
  3. /* */
  4. <--! -->
  5. /** */
A.2,3,5

Q. 다음 중 틀린 것을 모두 고르시오.
  1. 컴파일시 주석의 내용은 소스와 함께 바이트코드에 저장된다.
  2. 자바에는 $로 시작하는 애노테이션 문법이 있다.
  3. 애노테이션은 (변수=값,변수=값) 형식으로 작성한다.
  4. 애노테이션은 컴파일러나 JVM이 사용하는 아주 특별한 주석이다.
  5. @Override의 경우
A. 1,2

Q. 다음 각 진수 표현중 옳지 않은 것을 모두 고르시오
  1. 008
  2. 14
  3. 0xD
  4. 0xa
  5. xD0
A.1,5

Q. JAVA에서 관리하는 메모리 영역의 이름을 모두 고르시오.
  1. Method Area
  2. Stack
  3. Heap
  4. Upper
  5. Set
A. 1,2,3

--------------------------------------------------------------------

지용근

1. 출력문이 아래와 같이 출력되려고 할때 틀린부분을 모두고르시오
                              
  홍길동의 점수는?
  100
  95
  80
  100
  90
 
 
public Class test1{
public static void main(String[] args){
 
  String name = "홍길동"; --------- 1
  int[] scores = new int[4];
  
  scores[0]= 100;
  scores[1]= 95;
  scores[2]= 80;
  scores[3]= 100;
  scores[4]= 90;--------2
  
  System.out.println("name 의 점수는 :?\n");-------3
  
  
  for(int i  in scores){ ---------4
  System.out.print(scores[i]); ----------------5
  }
  }
}
                                
  
  
  
 
2.다음은 자바의 기본 데이터 타입에 옳지 않은 모두 고르시오?
                                    정답:(1,4,5)
  1)Byte
  2)int
  3)float
  4)Short
  5)Char
 
 
3. 다음 가르키는 주소값이 다른것을 모두 고르시오
                                정답(3,5) 
  1) int[] p = new int[5];
  2) int[] p2  =p;
  3) int[] p3 = new int [3];
  4) p3 = p2; 
  5) p2 = new int[7];
 
4. 다음중 키워드가 아닌 것을 모두 고르시오.
                        정답(1,2)
  1) NULL
  2) TRUE
  3) false
  4) new
  5) char
 
5. 다음중 변수 할당에 옳지 않은것을 고르시오
                             정답:(1,3,5)
  1) byte a = -129; 
  2) byte b = 120;
  3) byte c = 128;
  4) byte d = -128
  5) char c = "오호라"
 
6. 다음중 의미가 같은것들을 모두고르시오
                    정답:(1,2,3)
  1) 포인터
  2) 참조 변수
  3) reference
  4) 리터럴
  5) 할당 
 
7. JVM이 메모리를 관리하는 범위는? 
                  정답 : (1,2,5)
  1) Method Area
  2) Stack
  3) Queue
  4) Bit
  5) Heap
 
8.자바의 변수명 규칙은 ()의 규칙을 따른다. 이것은 무엇인가?
  정답: CamelCase
  
9.()은 유닉스에서는 디렉터리, 윈도우에서는 폴더라고 불리우는것은?
  정답 : package
  
10.Myname is xxx 하는 출력문을 작성하시오(단. newLine 적용 필수).
  정답: System.out.println("Myname is xxx");


-------------------------------------------------------
박기남

1. 자바 바이트코드(Java ByteCode) 란?
**정답 : 자바 컴파일러

=> ( )에 의해서 생성되는 코드를 가리켜 '자바 바이트코드(Java bytecode)'라 하는데, 이는 자바 컴파일러에 의해서 생성되는 코드의 명령어 크기가 1바이트이기 때문에 붙여진 이름이다.

2. 자료형의 종류중 메모리 크기가 다른 것은?
**정답 : 1,5

1) boolean(2byte) 2) char(2byte) 3)short(2byte) 4)int(4byte)
5) float(2byte)

3. 변수의 이름을 짓는 방법?
**정답 : 1, 2, 3

1) 변수의 이름은 숫자로 시작할 수 없다.
2) '$'와 '_' 이외의 다른 특수문자는 사용할 수 없다.
3) 대소문자를 구분한다.
4) 키워드(Java언어)는 변수의 이름으로 사용할 수 있다.
5) 소스코드의 해독성을 좋게 하기 위해 약어를 사용한다.

4. 부동소수점 표기 방법 중 옳은 것은?
**정담 : 1,2,3,5

1)float f = 3.14f;
2)float f2 = 3.14F;
3)float f3 = 32.4e-1f;
4)float f4 = 314*10-2f;
5)float f5 = 0.314e1f;

5. 다음 빈칸에 알맞은 단어를 넣으시오
**정답 : 리터럴(literal)

=>자바에서 말하는 상수는 자료형을 기반으로 메모리 공간에 저장이 되기 때문에, 그 자체로도 데이터로 인정을 해야 한다. 그래서 상수를 가리켜 ( )이라고 표현을 하는데, ( )과 상수는 거의 동일한 의미로 사용된다.

6. 다음 중 잘못 된 것은?
**정답 : 3, 4, 5
=> int [] scores = new int[5];

1) scores[0] = 100;
2) scores[1] = 90;
3) scores[2] = 80
4) scores[3] = 30.5;
5) scores[4] =30.5

7. 다음 빈칸에 알맞은 단어를 넣으시오
**정답 : HEAP(영역)

=>garbage collector 가 관리하는 메모리 영역은 ( )이다.

8. 다음 중 맞는 것을 고르시오
**정답 : 1, 2, 3

1) 상수는 이름이 없다
2) 이름이 없으므로 메모리에 저장된 상수의 값을 변경시킬 수 없다
3) 기본적으로 모든 정수형 상수는 int형으로 표현 및 저장되어야 한다
4) 기본적으로 모든 정수형 상수는 long형으로 표현 및 저장되어야 한다
5) 기본적으로 모든 실수형 상수는 float형으로 표현 및 저장되어야 한다

9. 다음 중 틀린 것은?
**정답 : 4, 5

1) long형 상수 : 100L
2) long형 상수 : 100l
3) int형 상수 : 100
4) double형 상수 : 100f
5) double형 상수 : 100F

10. 다음 값중 다른 두개는?
**정답 : 2, 4

1)15
2)0110
3)1111
4)08
5)0xF



김광철

주1)같은 종류의 데이터를 여러 개 저장할 때 (배열)을 사용 하고,
     (배열)을 선언하는 방법은 " new 데이터형[개수];" 이다. 
     
주2)Java의 가비지 컬렉터(Garbage Collector)는
 그 동작 방식에 따라 매우 다양한 종류가 있지만 
 공통적으로 크게 다음 2가지 작업을 수행한다고 볼 수 있습니다.
(Heap) 내의 객체 중에서 가비지를 찾아낸다.
찾아낸 가비지를 처리해서 (Heap)의 메모리를 회수한다.

주3) 다음 코드의 실행 결과는?  답)0 2 4
int i;
for (i=0; i =<4; i += 2) {
    System.out.print(i + ““);
}



1. 다음 설명중 틀린것을 모두 고르시오. 2,4
1)unicode 의 변형 된 형태는 UTF-8 이다.
2)unicode 는 모든 글자를 2byte 로 표현한다.
3)JAVA는 유니코드에 정의된 값을 사용한다.
4)UTF-8 은 한글을 2byte로 표현한다.
5)ASKII 는 영문 알파벳을 사용하는 대표적인 문자 인코딩이다. 

2. 다음 배열의 관련설명중 맞는것을 모두 고르시오. 1,2,3
 1) 배열을 생성하면 4바이트 메모리를 연속해서 준비한다.
 2) 준비된 메모리의 첫 바이트 주소를 변수에 저장해야 한다.
 3) 이렇게 주소를 저장하는 변수를 reference(참조 변수)라 한다.
 4) JAVA 에서는 Pointer 라고도 한다.
 5) 배열은 다른 데이터형 들도 한꺼번에 담을수 있다.
   
3. 다음 코드의 결과값은?   1
package java01;
public class Test14 {
  public static void main(String[] args) {
    int [] p = new int[5]; //예) 배열의 주소가 100번지 라고 하자!
    int [] p2 = new int[3]; //예) 200번지
    int [] p3 = p; 
    
    p[0]=1;
    p2[1]=90;
    p3[2]=100;
    p3[3]=200;
    System.out.println(p[2]);
    
    p2=p; 
    System.out.println(p2[0]);
    
  }
}
1)100,1   2)100,90   3)90,100   4)1,100    5)100,200

4. 다음 변수의 선언중 틀린것을 모두 고르시오. 3,5
 1) int num=10;
 2) long num =10L;
 3) boolean true=true;
 4) short num = 200;
 5) char num = "a";

5. 다음 변수의 선언중 틀린것을 모두 고르시오 2.5
  1) byte abc;
  2) byte '1';
  3) byte _;
  4) byte $;
  5) byte 20;  //오류!
    
6. 다음 중 배열 선언 및 초기화가 잘못된 것은? (2개) 4,5
1) int[] arr[];
2) int[] arr = {1,2,3,}; 
3) int[] arr = new int[5];
4) int[] arr = new int[5]{1,2,3,4,5}; 
5) int arr[5]; 

7. 다음 중 실수형 데이터타입 은? 1,3
1) float
2) Byte
3) double
4) boolean 
5) char

8. 다음 단어의 줄임말중 맞는것은?  1,3
1) JVM(Java Virtual Machine)
2) JDK(Java Development Kit)
3) JRE(Java Runtime Environment)
4) JRE(Java Runtime Engeeneer)
5) JDK(Java Development Kip)

9. 다음 변수의 선언중 결과값이 다른 두개는? 2,3
1) int i=13;
2) int i2=014;
3) int i3=0xe;
4) int i4=0Xd;
5) int i5=0xD;

10. 다음 문장중 틀린부분을 모두 고르시오. 4,5
public static void main(String[] args) {
    byte i;
    
  1)  i=20;
    
  2)  byte b1,b2,b3;
  3)  byte b4=20, b5=30, b6=50;
    
  4)   console.log(b4);
  5)  byte b7="20";
       
    
   System.out.println(b1);   

    
  }//end main

       
   
//----------------------------------------------
권영근

주1) javadoc 개발도구 통해 HTML 문서 만들때 사용하는 주석의 시작 표시는 (  ) 이고 끝 표시는 ( ) 이다
답 : /**, */
주2) 자바 프로그램 실행시 자바가상머신(JVM)의 START ENTRY 가 되는 메소드명은 무엇인가?
답 : main
주3) int 형 데이터 9개의 배열을 배열명 scores 로 선언하시오.
답 : int[] scores = new int[9];

1. 다음 중에 표현 가능한 리터럴을 모두 고르시오. 답 : 2, 3, 5
1) -2147483649       2) -2147483648      3) 2147483648     4) 2147483649      5) 2147483647

2. 다음의 float 형 데이터 중에 손실이 없는 표현을 모두 고르시오. 답 : 1, 2, 3, 5
1) 1.314567   2) 1.2    3) 312345000000    4) 425.3597   5) 8000000000000000

3. 다음중 error 가 발생하는 표현을 모두 고르시오. 답 : 1, 5
1) boolean b = true;
2) boolean b2 = 1;
3) boolean b3 = TRUE;
4) boolean b4 = 0;
5) boolean b5 = false;

4. 다음중 같은 값을 모두 고르시오.  답 : 1, 3, 4, 5
1) int i5 = 0X13;
2) int i2 = 016;
3) int i3 = 013;
4) int i4 = 0xd;
5) int i = 13;

5. 변수 타입과 크기(byte) 가 올바른 것을 모두 고르시오. 답 : 1, 3, 4, 5
1) float : 4 byte
2) int : 3 byte
3) long : 8 byte
4) short : 2 byte 
5) double : 8 byte

6. 다음 설명중 맞는것을 모두 고르시오.  답 : 1, 2
1) java 강사는 엄진영 강사님이 짱이시다.
2) public 으로 선언된 class 의 이름은 파일명과 같아야 한다.
3) javac 컴파일 후 생성된 class 파일의 이름은 java 파일명과 같다.
4) terminal 상에서 javac 컴파일시 -classpath 옵션의 약칭으로 -cs 로도 할수 있다.
5) class 가 public 으로 선언되지 않는 클래스 이름과 파일 이름은 같아야 한다.   

7. JVM 이 메모리를 관리하는 설명 중 틀린것을 모두 고르시오. 답 : 2, 3, 4, 5 
1) class는 메소드 영역에 저장된다.
2) heap 영역에는 변수값이 저장된다.
3) stack 에는 상수값이 저장된다.
4) Garvage Collector 는 참조하는 변수가 없는 메모리 발생시 해당 메모리를 즉시 해제한다.
5) Garvage Collector 는 자바에서 제공하는 함수이다.
//----------------------------------------------
반기백

[ 주관식 3 ]
     
1) 준비된 메모리의 첫 바이트 주소를 변수에 저장해야 한다. 이렇게 된 주소를 무엇이라 하는가? 참조변수(reference)
 
2) 컴퓨터 언어에서, 값을 저장할 수 있는 메모리상의 공간을 무엇이라 하는가? 변수(variable)
 
3) 같은 타입의 여러 변수를 하나의 묶음으로 다루는 것을 무엇이라 하는가? 배열(Array)
 
=======================================================
 
[ 객관식 7]
 
1) 배열을 선언하려 한다. 컴파일이 안되는 잘못된 방식은? 2번 / 5번
ㄱ. int[]scores = new int[5];
ㄴ. int[]scores = int[5];
     scores =new int [3];
ㄷ. int kor, eng, math, sci, soc
ㄹ. int[] scores =new int[5]
ㅁ. int[] scores = new int[5]
     scores = new byte[2]
 
 
2) 정수형 변수를 모두 고르시오. ㄱ,ㄴ,ㄷ
ㄱ. byte  ㄴ. long ㄷ.char ㄹ.boolean ㅁ. short
 
 
3) 변수에 명명규칙에 대한 설명중 맞는 것을 모두 고르시오.ㄱ,ㄴ,ㅁ
ㄱ. 대소문자가 구분되며 길이에 제한이 없다.
ㄴ. 예약어를 사용해서는 안 된다.
ㄷ. 숫자로 시작해도 된다.
ㄹ. 특수문자는 '_' , '$' , '\'만을 허용한다.
ㅁ. 숫자로 시작해서는 안된다.
 
4) 자료형의 크기를 맞게 나열한 것을 고르시오. ㄱ.ㄴ.ㄹ
ㄱ. byte = 8 bit
ㄴ. short = 16bit
ㄷ. int = 34bit
ㄹ. long = 64bit
ㅁ. char = 18bit
 
5) 다음 설명중 틀린 것을 고르시오. ㄴ,ㄷ
ㄱ. 논리형 - true와 false 중 하나의 값을 갖으며, 조건식과 논리적 계산에 사용된다.
ㄴ. 문자형 - 문자를 저장하는데 사용되며, 변수 당 여러개의 문자를 저장할 수 있다.
ㄷ. 정수형 - 정수 값을 저장하는 데 사용되는데, 주로 int와 long, char를 사용한다.
ㄹ. 실수형 - 실수값을 저장하는데 사용된다. float와 double밖에 없다.
ㅁ. 정수형 - byte는 이진데이터를 다루는데 주로 사용된다.
 
6) 자바랑 관련없는 용어를 고르시오. ㄹ.ㅁ
ㄱ. JVM
ㄴ. JDK
ㄷ. JRE
ㄹ. JYP
ㅁ. EJY
 
7) 실수형을 모두 고르시오. ㄱ.ㄷ
ㄱ. float
ㄴ. byte
ㄷ. double
ㄹ. true
ㅁ. char
//----------------------------------------------
한진수

1. 유니코드에 포함된 한글의 겟수는? ------11,172자

2. 같은 타입의 여러 변수를 하나의 묶음으로 다루는 것으로 
많은 양의 값을 다룰 때 유용한 이것은 무엇인가? ------------배열
  
3. 값을 저장할 수 있는 메모리상의 공간을 의미하며 하나당 하나의 값만 저장할수 있으며
값을 여러번 저장하면 마지막의 저장한 값만 갖게되는 이것은 무엇인가? ----변수

//

1. JAVA 에서 boolean 에 들어갈 수 없는것을 모두 고르시오. -----2,3,5
1) true, 2) False, 3) 0, 4)false, 5) TRUE, 

2. 다음중 실행이 불가능한 것을 모두 고르시오. ----2,4
1) System.out.println("a + b = "+a+b);
2) System.out.println("a + b = "+a-b);
3) System.out.println("a + b = "+a/b);
4) System.out.println("a + b = "+a=b);
5) System.out.println("a + b = "+a++);

3. 객체지향언어의 특징으로 틀린것은? -----2,5
1) 기존의 프로그래밍 언어와 크게 다르지 않다
2) 코드의 재사용성이 낮다
3) 코드의 관리가 쉬워졌다
4) 신뢰성이 높은 프로그램의 개발을 가능하게 한다.
5) 기존의 언어와 다른점이 많아 사용하기 어렵다.

4. 다음 중 컴파일 시 에러가 나는 것은? -----3, 5
1) / 이 문장이 맞나요.
2) /* 주석 /입니다. 
3) /* /* 주석 */
4) /* 주석 */
5) <!-- 주석 --!>

5. 이름을 정하는 규칙으로 틀린것을 모두 고르시오 -----3,4,5
1) 대소문자가 구분되며 길이에 제한이 없다.
2) 예약어는 사용할 수 없다.
3) 숫자로 시작해도 된다
4) 특수문자는 '$'만 사용 가능하다
5) 클래스 이름에서 첫 글자는 항상 소문자로 한다.

6. 기본형에 대한 설명으로 맞는것을 모두 고르시오 -----1,2,5
1) 논리형 : true,false 중 하나의 값만 갖을 수 있다.
2) 문자형 : 변수 하나당 하나의 문자만 저장할 수 있다
3) 정수형 : 주로 사용되는 것은 float,double 형이 있다.
4) 실수형 : 실수값을 저장하며 byte, long 형이 있다.
5) 논리형 : 조건식 계산에 사용하며 boolean 형이 있다.

7. 다음 보기 중 초기화가 잘못 된 것을 모두 고르시오? -----1,3
1) boolean a = 1;
2) int b = 99999;
3) long c = 3.14;
4) double d = 9999;
5) char e = 'aaa';


------------------------------------------------------
<주관식1> 
다음 변수 이름을 짓는 규칙 중 가독성을 높이기 위한 표기법으로
firstName, createdDate 등 
단어와 단어를 구분 지을 때 언더바를 쓰지 않고 대문자로 구분하는 표기법입니다.
볼록 튀어나온 등을 가진 낙타를 닮아서 이름붙여진 이 표기법은 무엇입니까?
정답 : Camel 표기법

<주관식2>
참초하는 변수가 없는 메모리를 해제하는 객체는 무엇입니까?
정답 : 가비지 컬렉터

<주관식3>
가비지 컬렉터가 관리하는 메모리 영역은 어디입니까?
정답 : Heap

<객관식1>
애노테이션 주석( 예)@Override )은
컴파일러나 JVM이 사용하는 아주 특별한 주석입니다.
해당 주석의 유지범위를 모두 고르시오.
1. BINARY
2. RUNTIME
3. SOURCE
4. VARIABLE
5. CLASS
정답 : 2, 3, 5

<객관식2>
다음 보기 중 변수 이름으로 쓰일 수 있는 것을 모두 고르시오.
1. java63_dev1
2. 63$dev2
3. $
4. _
5. 자바63
정답 : 1, 3, 4, 5

<객관식3>
다음 보기 중 맞는 말을 모두 고르시오.
1. 하나의 소스 파일에는 public 클래스를 여러개 사용해도 문제 없다. 
2. 클래스가 여러개 들어있는 하나의 소스파일은 하나의 바이트코드만 생성한다.
3. 바이트코드 파일 이름은 자바 소스 파일명과 같다.
4. public으로 공개된 클래스는 자바 소스 파일명도 반드시 클래스 이름이어야 한다.
5. 자바의 한 줄 주석은 바이트코드에 포함되지 않는다. 
정답 : 4, 5

<객관식4>
다음 보기의 단어들 중 '주소를 저장하는 변수' 라는 의미를 가진 것을 모두 고르시오.
1. reference
2. raster
3. vector
4. pointer
5. 참조변수
정답 : 1, 4, 5

<객관식5>
자바의 정수유형을 모두 고르시오.
1. byte
2. double
3. long
4. int
5. short
정답 : 1, 3, 4, 5

<객관식6>
다음 문자 인코딩(Character Set Code) 중 "똠,홥,뜽" 을 표현할 수 있는 인코딩을 모두 고르시오.
1. 유니코드
2. EUC-KR
3. MS949
4. UTF-8
5. ASCII
정답 : 1, 3, 4

<객관식7>
다음 중 자바에 대해 틀린 말을 모두 고르시오.
1.논리값은 대소문자를 구별하지 않는다.
2.float의 유효자릿수는 8자리이다.
3.double의 유효자릿수는 19자리이다.
4.2,8,10,16진수 모두 표현이 가능하다.
5.999 는 4바이트 정수값이다.
정답 : 1, 2, 3, 4






1. 다음 중 에러가 나는 번호는? 답)3,5
<Test01.java>
  1. public class Test01{}
  2. class Test01x{}
  3. public class Test02{}
  4. class Test02Y{}
  5. public Test03{}

2. 논리 값을 잘못 표현한 것은? 답)2,3,4,5
  1. boolean a = true;
  2. boolean b = False;
  3. boolean c = 0;
  4. boolean d = True;
  5. boolean e = FALSE;

3. 16진수 표기법 중 '13'으로 출력되는 것을 모두 고르시오. 답)1,2,3,4
  보기 : 10=A, 11=B, 12=C, 13=D, 14=E, 15=F
  1. int a = 0xd;
  2. int b = 0xD;
  3. int c = 0Xd;
  4. int d = 0XD;
  5. int e = 16D;

4. 다음 중 배열을 생성하는 올바른 문장을 모두 고르시오. 답) 1,5
  1. int[] scores = new int[5];
  2. int[] scores = new Byte[5];
  3. int[] scores = new char[5];
  4. int[] scores = new float[5];
  5. int scores[] = new int[5];

5.'17.892' 를 넣을 수 있는 변수형은?  답) 3,5
  1. char
  2. short
  3. float
  4. long
  5. double

6. 4Byte를 갖는 변수형은?  답) 2,3
  1. char
  2. int
  3. float
  4. double
  5. short

7. 보기가 실행되었을 때 주소값이 100인 것을 모두 고르시오.   답) 1,2,3,5
  보기 : int[] p = new int[5];-----p:주소값 100;
    p[2] = 3;
    int[] p2 = new int[3];---p2:주소값 200;
    p2[2] = 300;
    int[] p3 = p;
    int[] p4 = p2;
    int[] p5 = p; 
    p3[2] = 100;
    p2[2] = 200;
    p2 = p; 
    
  1.p
  2.p2
  3.p3
  4.p4
  5.p5

주관식1. 자바의 변수이름을 짓는 표기법은? 
    -이것의 규칙은 1. 변수나 메서드는 소문자로
            2. 클래스 이름은 대문자로
            3. 메서드명은 동사이면서 일을 시키는 식으로 짓는다.

  답: Camel 표기법

주관식2. 클래스 파일을 좀 더 조직적으로 관리하기 위한 디렉토리는?
  답: 패키지

주관식3. [   ]안에 들어갈 이름은?

<Test10.java>

public class [      ]{

}

  답: Test10

   
---------------------------------------
김원기

1. 데이터타입에 최대값을 구하는 명령어 이름은? 
MAX_VALUE;
  
2. 가비지 컬렉터가 관리하는 메모리 영역은? 
heap

3.int형 배열로 이름이 scores이고 길이가 5인 배열을  정의.
int [] scores = new int [5];

4. 다음 정의된 변수 중 옳은 것을 모두 고르시오. ! 2,3,4
  1) byte 123abc;
  2) byte $abc;
  3) byte _;
  4) byte 오로라;
  5) byte 1_ohora;

5. 8진수, 10진수, 16진수 표기법중 옳은것은? 1,3,5
  1) int i1 = 1234;
  2) int i2 = 00xabc;
  3) int i3 = 0234;
  4) int i4 = 0xxabc;
  3) int i3 = 0xabc;


6. 다음 중 오류가 발생하는 것을 고르시오. 2, 3
  1) int i = 123;
  2) byte b = 123L;
  3) int i = 30f;
  4) long l = 30L;
  5) double d = 30L; 

7. Garbage를 청소하는 시기는? 2 , 3 
  1) idol time
  2) idle time
  3) 심심할 때 
  4) 메모리 부족할 때
  5) 메모리가 충족할 때

8. Annotation 관련된 용어  3가지를 고르시오. 2,4,5
  1) reference
  2) class
  3) array
  4) source
  5) runtime

9. 자바문서 주석의 설명으로 옳은것은? 2 , 4 
  1) 자바 문서 주석을 추출하여 excel문서를 생성.
  2) @키워드를 통해서 HTML 문서에 특별한 문장을 생성할 수 있다.
  3) 비트 코드에 포함된다.
  4) 주석은 /** @author abcd */로 표기한다.
  5)  소스파일에서 eclipse 을 사용하여 HTML 문서를 추출한다.

10. 자바 주석 3가지를 고르시오.
  1) /** 내용 */
  2) //
  3) \\
  4) /* 내용 */
  5) /# #/


---------------------------------------------------------------------

1. 다음 중 잘못된 선언을 모두 고르시오 2,4

1) int i = 32;
2) float f = 45.0;
3) double d = 45.0;
4) int i2 = 013D;
5) int i3 = 0X3d;


2. 다음 중 작동하는 명령을 모두 고르시오. 4,5

1) String temp [] = new String {"j" "a" "z"};
2) int scores = new int[5];
3) String temp = {"a", "b", "c"};
4) scores = new int[]{100,90,80};
5) String temp [] = {"a", "b", "c"};


3. 다음 중 옳게 연결된 것을 모두 고르시오 1,5

1) JDK : Java Development Kit
2) JRE : Java Runtime Engine
3) JDK : Java Distributed Kit
4) JRE : Java Runtime Environment
5) JDK : Java Deployment Kit


4. 다음 중 자바 패키지에 포함된 확장자를 모두 고르시오 3,5

1) .doc
2) .html
3) .class
4) .js
5) .java


5. 다음 중 옳은 선언을 모두 고르시오 1,5

1) int i = 10;
2) char c = 'c';
3) boolean b = null;
4) float f = '1.3';
5) byte b = 126;


6. JVM에 대한 설명중 틀린것은?
1) Java Visual Machine 이다.
2) 객체지향프로그램이다(OOP)
3) 모든 OS에서 Java 바이트 코드가 실행될 수 있게 해준다.
4) JVM은 각 OS마다 다른 버전의 JVM이 존재한다.
5) Java 바이트 코드는 JVM 없이 읽을 수 있다.


7. 다음중 자바에서 사용하는 주석을 모두 고르시오.

1)/** 내용 */
2)// 내용
3)<% 내용 %>
4)<!- 내용 ->
5)///
  

8. 다음 문장 중 실행이 불가능한 것은?
1 System.out.println("a + b = "+a+b);
2 System.out.println("a + b = "+a-b);
3 System.out.println("a + b = "+a/b);
4 System.out.println("a + b = "+a++);
5 System.out.println("a + b = "-a++);

2 5


9. 변수에 대한 내용으로 맞는 것은?
1 반드시 main문 시작 할 때에 선언해야 한다.
2 블록문 안에서만 사용 된다.
3 초기화를 null로 할 수 있다. ex) int a = null;
4 변수는 메인문에서 선언해야 한다.
5 대소문자가 구분되며 길이에 제한이 없다.

4 5



10. 다음 중 컴파일 시 에러가 나지 않은 것은?
1 // 이 문장은 주석입니다.
2 /* 주석 //입니다.
3 /* /* 주석 */
4 /** 주석 */
5 /** 주석 **/

1,3,4,5


11. 다음 중 생성자에 대한 설명으로 옳지 않은 것은? (**)
1. 모든 생성자의 이름은 클래스의 이름과 동일하다.
2. 생성자는 객체를 생성하기 위한 것이다.
3. 클래스에는 기본 생성자가 반드시 하나 이상 있어야 한다. 
4. 생성자가 없는 클래스는 컴파일러가 기본 생성자를 추가한다.
5. 인스턴스를 생성할 때 반드시 생성자 함수가 호출된다.


2,3



12. 다음 문장들의 출력 중 실행 가능한 문장은? 
1. System.out.println("1" + "2"); 
2. System.out.println(true + "");
3. System.out.println('A'+2);
4. System.out.println(true+null);
5. System.out.println(""+null); 

1,2,3,5


13. 정수 유형인 것을 모두 고르시오

1. byte
2. double
3. boolean
4. short
5. char

1,4



14. 클래스에 대한 설명으로 옳은 것은?
1. 함수로 값을 계산하여 그 값을 변수에 저장하는 기능을 가지고 있다.
2. 변수에 저장된 값을 불러와서 함수로 값을 계산하는 기능을 가지고 있다
3. 변수와 함수가 더해져서 만들어지는 것이다.
4. 주소값을 가지고 있는 변수이다.
5. 하나의 값을 저장하는 공간이다.


1.2,3




[문제1] 다음 코드를 컴파일해서 실행  시 결과로 옳은 설명을 고르시오(2가지)
-----------------------------------------------------
01: public class Sample {
02:     public static void main(String args[]) {
03:         System.out.println("1 ^ 1);
04:     }
05: }
-----------------------------------------------------
 
1) 정상적으로 컴파일 된다.
2) 컴파일 에러가 발생한다.
3) 실행되어 0이 출력된다.
4) 실행되어 1이 출력된다.
5) 3행에서 컴파일 에러가 발생한다.
답: 1번, 3번
 
[문제2] 다음 중 변수의 이름으로 사용할 수 있는 것은? (모두 고르시오) (2가지)
1) $ystem 
2) channel#5 
3) 7eleven 
4) If
5) $MAX_NUM
답: 1번, 4번
 
[문제3] 변수 유형(data type)바이트크기와 값의 표현방식으로 옳지 않은 것을 고르시오(3가지)
1) long - 8byte - 15L, 15l
2) int - 4byte - 15
3) float - 8byte - 15F, 15f
4) boolean - 1byte - true, false, null
5) char - 2byte - "가"
답: 3번, 4번, 5번
 
[문제4] 코드의 발전에 대한 설명으로 옳지 않은 것을 고르시오(2가지)
1) ASCII : Chracter Set Code로 7bit로 127개의 문자에 대해 수를 부여한다.
2) ISO-8859-1 : ISO-latin-1이라고도 하며 ASCII 코드에 서128자를 추가한 코드이다.
3) MS 949 : EUC-KR 에 추가한 것으로 11172자까지 표현이 가능하게 한다.
4) Unicode : 글자의 일부분만 2byte로 표현하며 java에서 사용한다.
5) UTF-8 : Unicode를 변형시킨 국제표준으로써 영어와 한글 모두 2byte로 표현한다.
답: 4번, 5번
 
[문제5] java 의 기본으로 옳지 않은 것을 고르시오(2가지)
1) 자바 코드는 클래스 안이나 밖에 작성해야 한다.
2) 이클립스는 소스 파일을 저장하는 즉시 자동으로 컴파일한다.
3) 컴파일된 바이트코드는 $프로젝트/bin 디렉토리에 놓인다.
4) 바이트코드 파일 이름은 class 이름이다. 예) Test01.class
5) public으로 공개된 클래스명과 자바 소스 파일명은 다를  수 있다.
답: 1번, 5번
 
[문제6] 다음 코드의 실행 결과가 '21' 로 나타나기 위해 빈칸에 들어갈 조건으로 알맞는 것을 고르시오.(2가지)
-----------------------------------------------------
package java01;
 
public class Exam1 {
  public static void main(String[] args) {
 
    int a = 17;
    int a2 = 015; 
    int a3 = 0xF; 
    int a4 = 006; 
    
    System.out.println( 빈칸 );
  }
 
}
----------------------------------------------------- 
1) a+a2-a3+a4
2) a+a1+a3-a4
3) a3+a4
4) a+a2
5) a2+a3
답: 1번, 3번

[문제7] 변수, 메서드(함수),클래스의 이름 작성의 주의사항으로 옳은 것을 고르시오. (3가지)
1) 변수의 첫 문자는 반드시 숫자가 올 수 없다.
2) 알파벳, 숫자, _, $, 문자를 사용할 수 있으며 대소문자는 구분하지 않는다.
3) $는 자동화 도구에서 값을 대치하는 특수기호로 많이 사용된다.
4) 패키지 멤버 클래스는 영어 외 문자도 사용 가능하다.
5) 내부클래스에서는 한글을 사용이 가능하다.
답: 1번, 3번, 5번


1. 변수 이름으로 올바른 것을 모두 고르시오?

1) byte 나이; 2) byte abc; 3) byte ABC; 4) byte _; 5)byte 20;





2. 가비지를 청소하는 경우로 모두 고른것은?

1) idle time 2) 메모리가 부족할때 3)아무때나 4) 가비지가 생긴 즉시 5) 잠깐 실행하는 경우





3. boolean b = _______; 빈칸에 들어 갈 수 있는 것을 모두 고르시오

1) true 2) false 3) 1 4) 0 5) TRUE





4. 진수표현에 대한 설명으로 바른 것을 모두 고르시오


1)2진수는 표현할 수 없다.
2)8진수는 0으로 시작한다.
3)8진수는 1로 시작한다.
4)16진수는 0x 또는 0X로 시작한다.
5)10진수는 표현할 수 없다.



5. java에서 배열을 생성하는 방식으로 바른 것을 모두 고르시오


1)int kor, eng, math, sci, soc;
kor = 100;
eng = 90;
math = 80;
sci = 70;
soc = 60;


2)int score[] = new int[5]


3)int[] scores = new int[5]


4)scores = new int[3]
  scores[0] = 100;
  scores[1] = 90;
  scores[2] = 80;


5)var scores = ["홍길동", 100, 90, 80];





6.UTF-8 에서 3바이트로 표현되는 것을 모두 고르시오
1)영어 2)숫자 3) 기호 4) 한글 5) 한문





7. 다음중 100이 출력되는 것을 모두 고르시오

int[] p = mew int[5];
int[] p2 = new int[3];
int[] p3 = p;

p3[2] = 100;

1) System.out.println(p[2]);
2) System.out.println(p3[2]);
3) System.out.println(p2[2]);
4) System.out.println(p[3]);
5) System.out.println(p3[3]);



-----------------------------------------------------<주관식>---------------------------------------------------------




1. 컴파일러나 JVM이 사용하는 아주 특별한 주석
애노테이션




2. 배열의 주소를 갖고 있는 변수가 없는 경우 해당 배열을 부르는 말은?
가비지(garbage)




3.public 으로 공개된 클래스의 자바 소스 파일의 이름은 무엇으로 해야하는가
클래스이름




[문제8] 아래의 명령을 java로 똑같이 실행하기위한 소스를 적으시오.
----------------------------------------------------- 
//C언어
printf("Hello, World!!!");
----------------------------------------------------- 
// JavaScript
console.log('Hello, World!!!');
----------------------------------------------------- 
답: System.out.println("Hello, World!!!");
 
[문제9] 다음의 설명이 가리키는 것이 무엇인가?
이것은 컴파일러나 JVM이 사용하는 아주 특별한 주석으로서 @키워드(변수=값, 변수=값,...) 의 문법을 사용하여 표현한다. 주석의 유지범위는 컴파일 후 버려지며 클래스 파일에 포함하지 않는 SOURCE와 클래스 파일에 포함되지만 JVM이 사용할 수 없는 CLASS, 그리고 클래스 파일에 포함되며 JVM이 꺼낼 수 있는 RUNTIME 이 3가지가 있다.
답: annotation(애노테이션)
 
[문제10] 참조하는 변수가 없는 메모리 와  이 메모리를 해제하는 객체를 무엇이라고 하는가?
답: Garbage, Garbage Collector





8) 다음 코드의 실행 결과는? (ASCII 값 : A=65, B= 66)
char a, b;
System.out.println('A'+'B'+""+null);

131null


9)빈칸을 채우시오 
  ()는 자바 응용 프로그램을 개발하기 위해서 사용된다.
  ()는 자바 프로그램을 실행시키기 위해 사용된다.

JDK, JRE



10) 2진수 1010을 십진수 , 8진수, 16진수로 나타내어라

10, 012, 0xA

--------------------------------------------------------------

객1. 다음 중 변수 이름으로 사용 할 수 있는 것을 모두 골라라!(3개)     1. 3. 4
1.$yntax
2.134
3.자바
4.$tart_NUM
5.hello@com
 
객2.다음 중 변수를 잘못 초기화한 것을 모두 골라라.(2개)                    1.2.3
1.byte b=256;
2.char c='';
3.char answer='no';
4.float f=3.14; 
5.int i=30;
 
객3. byte 범위가     -128~127,
short 범위가   -32768 ~ 32767라고할 때, 옳은 초기화를 모두 골라라.(2개)  1.5
1.byte b1=127;
2.byte b2 =128;
3.short s1=30L;
4.int i=30L;
5.long l=30L;
 
객4.값이 다른 두 개를 골라라.              2.4
1.float f1=314E-3f
2.float f2=3.14F;
3.float f3=0.314E3F;
4.float f4=314E-2f;
5.float f5=31.4E2F;
 
객5.틀린 것을 모두 골라라.                 2.3.4
1.boolean b1=true;
2.boolean b2=False;
3.boolean b3=TRUE;
4.boolean b4=1;
5.boolean b5=false;
 
객6. Heap메모리에  올 수 없는 것을 모두 고르세요.   1.2.4.5
1.test12.class
2.int abc;
3.new int[3];
4.test45.java
5.double def; 
 
객7.가비지를 청소하는 시기를 모두 고르세요 ?(2개) 1.3
1.한가로울 때
2.가비지가 생기자마자
3.메모리가 부족할 때
4.가비지가 일정량을 초과했을 때
5.바쁠 때
 
주1.자료 형 중 저장 가능한 값의 범위가 byte보다 넓고 int 보다 좁은 자료형은? =>             [     short     ]
주2.자바에서 변수의 이름 짓는 규칙은 firstName또는 CreateManyWords와 같이 [    Camel     ]표기법에 따르고있다. 
주3.console창에 출력될 값은?   [   100   ]
int[] p = new int[5];//주소는 100
int[] p2 = new int[3];//주소는 200
int[] p3 = p;
System.out.println( p3 );
 

------------------------------
주관식1) 답: 패키지
(    )는 클래스 파일을 좀 더 조직적으로 관리하기 위한 디렉토리
 
 
 
 
주관식2) 답: 정수
부동 소수점을 메모리에 저장하려면? 
- 부동 소수점을 (  ) 부분과 지수 부분을 분리하여 저장한다.
 
 
 
주관식3) 답: 유니코드
char c = '간';
System.out.println(c);
출력 결과 :     간
 
따옴표는 주어진 글자의 (     ) 값을 리턴한다.
 
 
 
 
객관식1) 문자 인코딩의 맞는 순서를 고르시오.  답 3.
 
a.Unicode b.ASCII c.UTF-8 d. MS949
 
1. c-b-a-d
2. d-a-c-b
3. b-d-a-c
4. a-b-c-d
 
 
 
객관식2) 변수의 이름 중 올바른 것을 모두 고르쇼. 답: 1, 2, 4
1. byte _bc; 
2. short Short;
3. int 1i;
4. long $l;
5. long 2222;
 
 
 
객관식3) boolean의 값 대입으로 올바른 것을 모두 고르세요!답 1, 5
1. boolean b = true;
2. boolean b2 = False;
3. boolean b3 = 0;
4. boolean b4 = TRUE;
5. boolean b5 = false;
 
 
객관식4) 빈칸에 맞는 말을 모두 고르세요! 답: 2, 5
 
( a )바이트 메모리를 연속해서 준비한다.
준비된 메모리의 첫 바이트 주소를 ( b )에 저장해야 한다.
int[] scores = new int[5];
scores = new int[3];
scores[0] = 100;
scores[1] = 90;
scores[2] = 80;
 
1. a = 2
2. a = 4
3. a = 8
4. b = 배열
5. b = 변수
 
 
 
객관식5) garbage는 언제 청소하는지 알맞은 것을 모두 고르세요! 답: 2, 5
1. 아이들 time
2. idle time
3. 메모리가 남아돌 때
4. 프로그래머가 명령을 내릴 때
5. 메모리가 부족할 때
 
객관식6) 변수의 유형을 짝 지은 것 중 틀린 것을 모두 고르세요. 답: 3, 5
1. 정수 - long
2. 부동소수점 - double
3. 부동소수점 - short
4. 논리 - boolean
5. 문자 - string
 
 
객관식7) Garbage Collector가 관리하는 메모리 영역이 아닌 것을 모두 고르세요. 답: 1,2,3,5
1. stack
2. method area
3. steck
4. heap
5. heat


--------------------------------------------------

                                     
                                     주관식

 
1. 논리형 중 true와(   )중 하나의 값으로 갖으며, 조건식과 논리적 계산에 사용된다.
   괄호 안에 들어갈 것은 무엇인가?    
                                                                 답:(false)

2. byte의 저장 가능한 값의 범위는?
                                                              답:(-128~127)
 
3. class CodeToChar {
      public static void main (String[] args) {
          int code = 65; // 또는 int code = 0x0041;
          char ch = (char)code;

          System.out.println(code);
    }
}    
의 실행 결과값을 구하시오.
                                                                 답:(65)




                                     객관식


4. 다음중 기본형(primitive type)이 아닌것은?
   a. boolean                                                    답:(c,d)
   b. int  
   c. douBle  
   d. Byte
   e. long

5. 자바언어의 특징중 틀린것은?
   a. 운영체제의 의존적이다.                                       답:(a,c)
   b. 객체지향언어이다.
   c. 배우기 쉽다.
   d. 자동으로 메모리를 관리한다.
   e. 네트워크와 분산 처리를 지원한다.

6. 변수의 이름, 메서드의 이름, 클래스의 이름 등 모든 이름을 짓는 데는 반드시 지켜야
   할 공통적인 규칙이 있다. 다음중 틀린것은?                         답:(d,e)
   
   a. 대소문자가 구분되며 길이에 제한이 없다.
   b. 예약어를 사용해서는 안된다.
   c. 숫자로 시작해서는 안된다.
   d. 특수문자는 '_'와 '$' 그리고 '&' 만을 허용한다.
   e. 클래스 이름의 첫 글자는 항상 소문자로 한다. 

7. 다음 중 타입과 기본값이 잘못 연결된 것은? (모두 고르시오)
   a. bolean - false                                             답:(c,e,f)
   b. char - '\u00'
   c. float - 0.0
   d. int - 0
   e. long - 0
   f. String - " 


8. 다음중 변수를 잘못 초기화 한 것은? (모두 고르시오)
   a. byte b = 256;                                              답:(a,b,c,d)
   b. char c = '';
   c. char answer = 'no';
   d. float f = 3.14
   e. double d = 1.4e3f;

9. 다음 중 main메서드의 선언부로 알맞은 것은? (모두 고르시오)
   a. public static void main(String[] args)                     답:(a,b,c,e)
   b. public static void main(String args[])
   c. public static void main(String[] arv)
   d. public void static main(String[] args)
   e. static public void main(String[] args)  

10. 다음 중 키워드가 아닌 것은?(모두 고르시오)
   a. if                                                         답:(b,c,d,e,)
   b. True
   c. NUL
   d. Clas
   e. System

------------------------------------------

1. 다음 중 문법이 잘 못된 것을 고르시오.
   1) int name   2) int n_a_m_e   3) int boolean  4) int _01number  5) 01number

2. 다음 중 잘못된 문법을 찾으시오. 

   int a, b, c ; ----------(1)
   float d ; 
   int sum = 0 ;
   int average = 0;

    a = 10 ; ------------(2)
    b = 15 ;
    c = 30 ; 
    d = 10.2 ; ---------(3)
    sum = a + b + c ----------(4)
    
    average = sum / 3 ; --------(5)

    System.out.println(average);



3. 다음 중 발생하는 오류를 무엇이라고 부르는가?


public class test13 {

  public static void main(String[] args) {
    // TODO Auto-generated method stub
   
    int[] scores =  new int[5]; // 신규 배열 5개 생성 및 주소 할당
    scores = new int[3]; // 신규 배열 3개 생성 및 주소 할당.
   
    scores[0] = 100 ;
    scores[1] = 90 ;
    scores[2] = 80 ;
    scores[3] = 70; 

    for(int i=0 ; i<scores.length ; i++) {
      System.out.println(scores[i]);
    } 

  }

}

4. garbage가 되는 변수는 무엇인가 ?

public class test14 {

  public static void main(String[] args) {
    // TODO Auto-generated method stub
    int[] p = new int[5]; // 예)  배열의 주소가 100번지라고 하자!
    int[] p2 = new int[3]; // 예) 200번지
    int[] p3 = p;
    
    p3[2] = 100;
    System.out.println(p3[2]);
    
    p2 = p ; 
    
  }

}

5, 6 자바에서 char타입(문자형) 변수는 ( 5번 ) 사용하여 문자를 저장하고 변수에는 그 문자에 대한 숫가자 저장되고 자바에서는 ( 6번 ) 값을 리턴한다.

7. 다음중 옳바른 표현 방법을 모두 고르시오

(1) int[] point = new int[5] ;
(2) scores = new scores[5] ;
(3) int scores = new scores[5] ;
(4) int point[] = new int[5] ;
(5) int[] point = new int[]{100, 100, 90} ;

8. 자바의 데이터 타입이 옳바르게 연결된 것은 ?

(1) 논리형 - TRUE  (2) 정수형 - Long (3) 실수형 - float (4) 문자형 - string (5) 정수형 - int

9. JVM이 메모리를 관리하는 영역인 곳을 모두 고르시오
(1) stack  (2) pop  (3) Method Area (4) int (5) Heap

10. 다음 중 변수를 잘못 초기화 한 것은? (모두 고르시오)
(1) Byte num = 0;
(2) char = '0' ;
(3) char = null;
(4) float = 10.9 ;
(5) int number = 0;


------------------------------------------------
문제1.가비지에 대한 설명중 맞은것은?  1,3
1.가비지는 한가할 때 청소한다.
2.가비지는 메모리가 넉넉할 때 청소한다.
3.가비지는 메모리가 부족할 때 청소한다.
4.가비지는 여유가 없을 때 청소한다.
5.가비지는 생기면 바로 청소한다.

문제2. heap에 대한 설명중 맞은 것은? 3,4
1.가비지 컬렉터가 관리하는 영역은 heap이다.
2.메서드의 변수가 저장된다.
3.new 명령어로 생성된 메모리가 저장된다.
4.런 타임시에 크기가 결정되는 요소들이 저장되는 공간이다.
5.프로그램이 실행되자마자 바로 메모리에 할당이 된다. 

문제3. 메서드 영역에 대한 설명중 맞은 것은? 1, 5
1. 클래스에 대한 정보가 저장되는 곳이다.
2. 인스턴스가 생성되는 공간이다.
3. 메서드의 작업에 필요한 메모리 공간을 제공한다.
4. 연산의 중간 결과 등을 저장하는데 사용된다.
5. 클래스 변수들도 함께 생성된다.

문제4. 매개변수에 대한 설명중 맞은 것은?1, 3, 4
1. 매개변수는 몇개가 와도 된다.
2. 기본형 매개변수는 값을 읽고 변경할 수 있다.
3. 기본형 매개변수는 값을 읽기만 할 수 있다.
4. 참조형 매개변수는 값을 읽고 변경할 수 있다.
5. 참조형 매개변수는 값을 읽기만 할 수 있다.

문제5. 다음 코드의 결과는 무엇인가?
float f1 = 0.100000001f;
System.out.println( f1 );

문제6. 다음 코드의 결과는 무엇인가?
float a = 4.32E-1F;
System.out.println( a );

문제7.다음 코드의 결과는 무었인가?
float a = 4.32E2F;
System.out.println( a );

문제8.자료형에 대한 설명중 맞은것은 2,3
1. 16진수를 나타내기 위해 리터럴 앞에 접두사 0을 붙이면 된다.
2. float의 크기는 4바이트이다.
3. double의 크기는 8바이트이다.
4.  short의 크기는 3바이트이다.
5. byte의 크기는 2바이트이다.

문제 9.자바에 대한 설명중 맞은 것은? 1, 3, 4
1. char형에는 ' '안에 값을 넣고 대입하여야 한다.
2. char형에는  ""안에 값을 넣고 대입하여야 한다.
3. int a = 0.22f는 에러이다.
4. 변수에 문자를 저장해도 실제로는 정수값이 저장된다.
5. float와 float를 더하면 double형이 된다.

문제10.변수의 이름으로 맞는 것은? 1,3, 4
1. $sdf
2. new
3.ja302
4.h_hh
5.자바


//장대혁
 
 
주관식
 
1. 작은따옴표('')는 자바에서 어떤 기능을 하는가?
- 유니코드값 리턴
 
2. 기본데이터 타입 8가지를 기술하시오.
-  byte, short, int, float, double, long, boolean, char
 
3. float의 단정도 중에서 정수부, 지수부, 부호비트의 크기를 각각 서술하시오.
- 부호비트 = 1bit
- 정수부 = 23bit
- 지수부 = 8bit
 
 
 
객관식
 
1. 다음중 바이트코드를 생성하는 선언문으로 옳은것을 모두 고르시오. 1, 2
  1). public class Test02
  2). class Test02A
  3). public Test02B
  4). class public Test02C
  5). Test02D class
 
 
2. net.java63.test 패키지를 안에 Test03 클래스를 터미널로 실행 시킬때 올바른
경로를 모두 고르시오.(단, 프롬트의 현재위치는 프로젝트 이다.) 3,5
  1). java -class [./bin][net.java63.test.Test03]
  2). javac classpath [./bin][net.java63.test.Test03]
  3). java cp [./bin][net.java63.test.Test03]
  4). javac cp [./bin][net.java63.test.Test03]
  5). java classpath [./bin][net.java63.test.Test03]
 
 
3. camel 표기법으로 옳은 것을 모두 고르시오. 1,3
  1). firstName
  2). Firstname
  3). FirstName
  4). FIRSTNAME
  5). FIRSTname
 
 
4. 다음 배열에서 오류가 나는 부분을 모두 구르시오. 2,4,5
 
  문제 
  -int[] scores = new int[5];
  
  1). scores[0] = 100;
  2). scores[5] = 100;
  3). scores[3] = 100;
  4). scores[] = 100;
  5). scores[6] = 100; 
 
 
5. 할당(assignment) 연산자와 equal연산자의 설명으로 옳은 것을 모두 고르시오.
  1). 할당(assignment)연산자는 변수에 값을 넣을 때 사용한다.
  2). equal연산자는 변수에 값을 넣을 때 사용한다.
  3). 할당(assignment)연산자는 값을 비교할때 사용한다.
  4). equal연산자는 값을 비교할때 사용한다. 
  5). 둘의 기능은 같다.
 
 
6. 부동소수점 표기형식으로 다음 문제와 값이 틀린것을 모두 고르시오. 1,2
  문제
  - 3.14;
 
  1). float f = 0.0314E3f;
  2). float f2 = 31.4F;
  3). float f3 = 32.4E-1f;
  4). float f4 = 314E-2f;
  5). float f5 = 0.314E1f;
 
 
7. 다음 16진수를 2진수로 바꾼 것중 옳은 것을 모두 고르시오.1,3,4
  1). 1f - 00011111
  2). 2a - 00101000
  3). 3d - 00111101
  4). 4b - 01001011
  5). 8c - 10001110
 
//정세라======================================================ㄴ
 
 
1. 아래의 결과가 나올수 있는 소스코드를 고르세요. 답)3,4
-------결과----------------
오호라
안뇽안뇽
--------------------------
①System.out.Printf('오호라');
②System.out.Println('오호라');
③System.out.printf("오호라\n");
④System.out.Printf("안뇽안뇽");
⑤System.out.Printf('안뇽안뇽');
 
2. 변수명이 잘못된 것을 고르세요. 답)3,5
① int $a;
② int _a;
③ int 3a;
④ int 오호라;
⑤ int num&3;
 
3. 아래의 배열선언처럼 배열을 선언하였을때 오류가 나타나지 않는 명령문을 선택하세요. 답)234
 
-------변수선언----------------
int[] scores = new int[7];
------------------------------
①scroes[0]="홍길동";
②scroes[1]=100;
③scroes[2]=90;
④scroes[3]=100;
⑤scroes[7]=290;
 
 
4. 다음 소스코드중 에러코드를 찾아 주세요.  답)4,5
 
-------소스코드----------------
 
package java01;
 
public class Test11 {
①  public static void main(String[] args) {
②    boolean b=true;
③    boolean b2=false;
④    boolean b3=1; 
⑤    boolean b4=0 ;
  }
 
}
 
------------------------------
 
 
5. 아래의 설명중 틀린것을 고르세요 답)3,4
 
① 자바코드는 반드시 클래스 안에 작성해야한다.
② 이클립스는 소스파일을 저장하고, 따로 컴파일을 실행하여야 한다.
③ 컴파일된 바이트 코드는 $프로젝트명/src 디렉토리에 놓인다.
④ 바이트 코드 파일 이름은 Package이름이다 
⑤ public 으로 공개된 클래스는 자바 소스 파일도 반드시 클래스 이름이어야 한다.
 
6. 보기와 결과값이 다른것은? 답)2,5
 
----------결과값-------------
3245.12
------------------------------
 
① 32.4512*10E+2
② 32.4512*10E-2
③ 3.24512*10E+3
④ 324512*10E-2
⑤ 0.324512*10E-3
 
7. 부동소수점에 대한 설명으로 틀린것은?  답) 2,5
 
① 부동소수점은 정수부분과 지수부분을 분리하여서 메모리에 저장한다..
② 3.14의 숫자를 예를 들면 314*10E-2로 표현하고 314는 지수이고 10E-2는 정수이다.
③ float으로 부동소수점을 저장하면 24bit는 정수분을 저장하고 8bit은 지수분을 저장한다.
④ double으로 부동소수점을 저장하면 53bit는 정수분을 저장하고 11bit은 지수분을 저장한다. 
⑤ folat을 배정도라고 한다.
 
8~9. 터미널로 자바 클래스를 실행시 명령어는 다음과 같다. 아래의 명령어를 보고 패키지 이름과 클래스명을 찾아라. 답) 8.java01 9.Test03
 
----------명령어---------------------
java -classpath ./bin java01.Test03
------------------------------------
8. 패키지명은 무엇인가요?
9. 클래스 이름은 무엇인가요?
 
10.아래의 프로그램을 실행시킬 시 콘솔창에 나타날 결과값을 작성하세요.
답) hello,world
 
----------명령어---------------------
package java01;
 
public class test03{
  public static void main(String[] args){
    System.out.print("hello, world! \n");
  }
}
 
------------------------------------
 
 
//윤종익====================================================
 
 
-------------------------------------------
1.다음 중 오류 코드는?     (1,4,5)
    1. char A = '가나다';
    2. long _b = 12345;
    3. boolean $c = true;
    4. int[] scores = new int[3]{10,20,30};
    5. byte e;
       System.out.printf(e);
 
-------------------------------------------
 2. 변수의 옳바른 선언은?  (2,5)
    1. int i123 = 123.20;
    2. short 숫자 = 123;
    3. boolean _abc = 1;
    4. byte 20 = 20;
    5. double A = 123.20;
 
    
 ------------------------------------------
 안녕하세요.
 자바자바자바~
 
 3.다음과 같이 console 창에 띄우려면 어떤 코드를 사용해야 할까요? (3, 5)
    1. console.log("안녕하세요.\n");
       console.log("자바자바자바~");
    2. System.out.printf("안녕하세요.");
       System.out.printf("자바자바자바~");
       
    3. System.out.print("안녕하세요.\n");
       System.out.print("자바자바자바~");
    4. System.out.println('안녕하세요.');
       System.out.println('자바자바자바~');
    5. System.out.println("안녕하세요.");
       System.out.print("자바자바자바~");
   
       
       
  -------------------------------------------
  4.이 중에서 자바에서 사용하는 주석은? (1, 2, 4)
     1. // 주석
     2. /* 주석 */
     3. <!-- 주석 -->
     4. /** 주석 */
     5. <%-- 주석 --%>  
     
     
 -------------------------------------------    
  5.다음 배열 선언 중 옳바른 것은?  (1, 5)
   1.int scores[] = new int[]{10,20,30};
   2.byte[] scores = new byte[5]{10,20,30,40,50};
   3.double[] scores = new double(20,30);
   4.int scores[] = new int[5]{};
   5.String[] scores = new String[2];
  
   
   -------------------------------------------   
  6.다음dms Test02.java 파일이다. 오류가 발생하는 곳은? (1, 2 ,3)
      
 
    public class Test02{}
 
  (1)public static void class Test02W{}
 
  (2)class Test02{}
 
  (3)void class Test02X{}
 
  (4)class Test02Y{}
 
  (5)class Test02Z{}
  
  
  -------------------------------------------  
  7.다음 중 틀린 것은? (2, 3)
      1. 자바는 운영체제에 상관없이 class 파일을 생성한다.
      2. 자바는 운영체제에 종속되는 언어이다.
      3. 터미널에서 javac 파일명.java로 컴파일한다.
      4. 컴파일하면 java 파일이 생성된다.
      5. 파일명.class를 바이트코드라고 부른다.
      
      
주관식
 
주관식
-----------------------------------------
1.빈칸의 답을 순서대로 적으시오.
   a.bin       b.int     c.Gargage   
   d.heap      e.class
 
*자바코드는 반드시 (    )안에 작성해야한다.
*컴파일을하면 (    )폴더에 class 파일이 생성된다.
*참조하는 변수가 없는 메모리를 (    )라고 한다.
*Gargage Collectorr가 관리하는 메모리 영역은 (     )이다.
*int[] p = new (   )[3];
답 e - a - c - d - b
  
  
-----------------------------------------
2.다음 코드를 설명하시오
long minLong = Long.MIN_VALUE;
 
답)long이라는 데이터형식이 가질 수 있는 최소의 값을 minLong이라는 변수에 할당한다.
 
-----------------------------------------
3.자바에서 =와 ==의 차이를 말하시오
답)
'=' 이란 할당(assignment) 연산자
'==' equal 연산자 이다!
 
 
//이용호================================================
 
 
 
1. 다음 중 컴파일 오류가 발생하는 경우를 모두 고르시오(1,2,4)
 1)int i = 30L;
 2)float f = 3.14;
 3)double d = 3.14;
 4)byte b = 3.14
 5)char c = 100;
 
 
2. 다음중 3.14를 모두 고르시오.(1,3,4)
   1) float f = 3.14f; 
   2) float f = 3.14; 
   3) double d = 31.4E-1; 
   4) float f1 = 314E-2f;
   5) double d1 = 0.314E1f; 
 
3. Java에 대한 설명으로 잘못된 것을 고르시오.(1,2,4)
  1) 운영체제에 독립적이다.
  2) 다른 언어와 소스코드 호환성이 없다.
  3) 명시적 메모리 관리, 가비지 콜렉션은 추가적으로 라이브러리를 이용해야 한다.
  4) 연산자는 재정의 할 수 없다.
  5) 값에 의한 매개변수 전달 또는 참조에 의한 매개변수 전달한다.
 
4. 다음 중 설명이 부적절한 것을 고르시오.
1) JVM : 컴파일된 자바 프로그램을 실행시킬 수 있는 자바 환경.
2) JRE   : 자바 바이트코드를 실행할 수 있는 주체.
3) jdk       :  통합 자바 개발도구.
4) 바이트코드 : 특정 하드웨어가 아닌 가상 컴퓨터에서 돌아가는 실행 프로그램을 위한 이진 표현법.
5) jdbc : 자바에서 데이터베이스에 접속할 수 있도록 하는 자바 API.
 
 
5. 다음에 나오는 빈칸을 순서대로 채우시오.(3,1,4,2,5)
public class Test08 {
  public static void main(String[] args) {
 
    int[] odd = ? ?;
 
    for (int i = 0, cnt = 1; i < ? ;i++, cnt = cnt + 2) {
      odd[i] = cnt;
      ?.out.print( ? + " ");
    }
  }
 
}
===========================================================
 1) new int[4]
 2) System
 3)new
 4) odd.length
 5)odd[i]
 
6. 다음 중 정수 변수가 아닌 것은?(4,5)
1) int
2) float
3) boolean
4) char
5) double
 
7.다음 중 기본형(primitive type)이 아닌 것은?(2)
1. int
2. Byte
3. double
4. boolean
 
 
7.다음 중 타입과 기본값이 잘못 연결된 것은? (3,5)
1. boolean - false
2. char - '\u0000'
3 float - 0.0 // float는 0.0f가 기본값. 0.0은 0.0d에서 접미사 d가 생략된 것
4. int - 0
5 long - 0
 
 
 
//주관식
 
 
8.주민등록번호를 숫자로 저장하고자 한다. 이 값을 저장하기 위해서는 어떤 자료형
(data type)을 선택해야 할까? regNo라는 이름의 변수를 선언하고 자신의 주민등록번호로
초기화 하는 한 줄의 코드를 적으시오.
 
[정답] long regNo = 8301041540712L;
 
9.다음의 문장에서 리터럴, 변수, 상수, 키워드를 적으시오.
int i = 100;
long l = 100L;
final float PI = 3.14f;
- 리터럴 : 100, 100L, 3.14f
- 변수
: i, l
- 키워드 : int, long, final, float
- 상수
: PI
 
10.다음 문장들의 출력결과를 적으세요. 오류가 있는 문장의 경우, 괄호 안에 ‘오
류’라고 적으시오.
System.out.println(“1” + “2”) → (12 )
System.out.println(true + “”) → (true )
System.out.println(‘A' + 'B') → (131 )
System.out.println('1' + 2) → (51 )
System.out.println('1' + '2') → (99 )
System.out.println('J' + “ava”) → (Java )
System.out.println(true + null) → (오류 )
 
-----------------------------------------------

1. 다음 중 문법이 잘 못된 것을 고르시오.                                답 : 3, 5     
   1) int name   2) int n_a_m_e   3) int boolean  4) int _01number  5) 01number

2. 다음 중 잘못된 문법을 모두 찾으시오.                             답 :3번 4번               

   int a, b, c ; ----------(1)
   float d ; 
   int sum = 0 ;
   int average = 0;

    a = 0 ; ------------(2)
    b = 15 ;
    c = 30 ; 
    d = 10.2 ; ---------(3)
    sum = a + b + c ----------(4)
    
    average = sum / 3 ; --------(5)

    System.out.println(average);



3. 다음 중 발생하는 오류를 무엇이라고 부르는가?                     답 : runTime Exception


public class test13 {

  public static void main(String[] args) {
    // TODO Auto-generated method stub
   
    int[] scores =  new int[5]; // 신규 배열 5개 생성 및 주소 할당
    scores = new int[3]; // 신규 배열 3개 생성 및 주소 할당.
   
    scores[0] = 100 ;
    scores[1] = 90 ;
    scores[2] = 80 ;
    scores[3] = 70; 

    for(int i=0 ; i<scores.length ; i++) {
      System.out.println(scores[i]);
    } 

  }

}

4. garbage가 되는 주소는 몇 번지인가 ?                                  답 : 200번지

public class test14 {

  public static void main(String[] args) {
    // TODO Auto-generated method stub
    int[] p = new int[5]; // 예)  배열의 주소가 100번지라고 하자!
    int[] p2 = new int[3]; // 예) 200번지
    int[] p3 = p;
    
    p3[2] = 100;
    System.out.println(p3[2]);
    
    p2 = p ; 
    
  }

}

5, 6. 빈칸을 채우시오.                                      답 (5) : '' (따옴표), (6) : 유니코드

자바에서 char타입(문자형) 변수는 ( 5번 ) 사용하여 문자를 저장하고 변수에는 그 문자에 대한 숫가자 저장되고 자바에서는 ( 6번 ) 값을 리턴한다.                     

7. 다음중 옳바른 표현 방법을 모두 고르시오                            답 : 1, 4, 5

(1) int[] point = new int[5] ;
(2) scores = new scores[5] ;
(3) int scores = new scores[5] ;
(4) int point[] = new int[5] ;
(5) int[] point = new int[]{100, 100, 90} ;

8. 자바의 데이터 타입이 옳바르게 연결된 것은 ?   (모두 고르시오)            답 : 3, 5           

(1) 논리형 - TRUE  (2) 정수형 - Long (3) 실수형 - float (4) 문자형 - string (5) 정수형 - int

9. JVM이 메모리를 관리하는 영역인 곳을 모두 고르시오                         답 : 1, 3, 5
(1) stack  (2) pop  (3) Method Area (4) int (5) Heap

10. 다음 중 변수를 잘못 초기화 한 것은? (모두 고르시오)                        답 1, 2, 3, 4
(1) Byte num = 0;
(2) char = '0' ;
(3) char = null;
(4) float = 10.9 ;
(5) int number = 0; 
 



 
1. 다음 중 literal이 맞는 것을 모두 고르시오
1 int i = 100
2 float f = 10f
3 char ch = “ohora!”
4 double = 3.14
5 int i = j
 
2. 다음 파일을 컴파일 했을 때, 생성되는 클래스 이름을 모두 고르시오.
<Test01.java>
public class Test01 {
public static void main(String[] args) {
System.out.println("Hello, World!");
}
}
<Test02.java>
public class Test02 {}
 
class Test02X {}
 
class Test02Y {}
 
class Test02Z {}
 
① Test01.class
② Test02.class
③ Test02X.class
④ Test02Y.class
⑤ 해당 없음
 
3. 다음 중 에러가 발생하지 않는 경우를 모두 고르시오.
①파일명이 Test01이고, 소스 코드가
 public class Test02 {} 인 경우
②파일명이 Test01이고, 소스 코드가
 public class Test01 {} 인 경우
③파일명이 Test01이고, 소스 코드가
 class Test02 {} 인 경우
④파일명이 Test01이고, 소스 코드가 
class Test03X {} 인 경우 
⑤파일명이 Test01이고, 소스 코드가
 class Test04$ {} 인 경우
 
4. 다음 중 컴파일러가 무시하는 코드를 모두 고르시오.
① //ohora!
② /*ohora*/
③ /** @author */
④ @Override
⑤ /* int i = 4; */
 
5. 다음 변수의 타입과 크기가 알맞게 짝지어진 것을 고르시오.
① int => 4byte
② byte => 8bit
③ long => 4byte
④ double => 4byte
⑤ char => 2byte
 
6. 다음 중 변수명으로 사용가능 한 것은?
① 나이
② abc
③ _123
④ $
⑤ 64Java
 
7. 다음 코드에서 에러가 나지 않는 부분을 모두 고르시오.
public class Test14 {
public static void main(String[] args) {
① int[] p1 = new int[5]; 
② int[] p2 = new int[3]; 
   p3 = p1;
③ int p4[ ] = new int [3];
 
④P4 = new int [3]{100, 90, 80}
 
p3[2] = 100;
 
⑤System.out.println(p1[2]);
 
p2 = p1; 
  }
}
 
 
주1) 다음은 terminal에서 자바파일을 실행하는 명령어이다. 다음 빈칸을 채우시오.
(단, 패키지의 이름은 java01이고, 클래스 이름은 Test01.class이다.)
bit:~$ cd bit/javaide/workspace/java01
bit:~/javaide/workspace/java01$                             
 
주2~3) 다음 코드가 실행되고 난 뒤, 해당 변수가 가르치는 주소를 작성하시오.
(단, p1의 주소는 100번 p2의 주소는 200번, p3의 주소는 300번)
public class Test14 {
public static void main(String[] args) {
int[] p1 = new int[5]; 
int[] p2 = new int[3]; 
int[] p3 = new int[3]; 
 
p3 = p1;
p1 = p3;
 
p3[2] = 100;
 
System.out.println(p1[2]);
 
  }
}
주2) p3의 주소는?                       (         )
주3) p1의 주소는?                      (         )
 
 
 
 
1. ①, ②, ③, ④
2. ①, ②, ③, ④
3. ②, ③, ④, ⑤
4. ①, ②, ④, ⑤
5. ①, ②, ⑤
6. ①, ②, ③, ④
7. ①, ②, ③, ⑤
주1)Java –cp ./bin java01.Test01
Java –classpath ./bin java01.Test01
    주2) 100
주3) 100
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1. 자바 컴파일러에 의해서 생성되는 코드를 무엇이라 하는가?
바이트코드
 
2. 자바문법 변수의 기본자료형 8가지를 모두 쓰고 각각의 메모리크기를 쓰시오.
Boolean(1) char(2) byte(1) short(2) int(4) long(8) float(4) double(8)
 
3. 미국에 있는 전기전자공학의 최대 기술조직으로서 주요 표준을 결정하고 발전시키는 역할을 담당한다. 이곳에서 실수 표현방식에 관한 표준을 정의하였다. 이곳의 이름은? 약자로 쓰시오.
IEEE
 
4. 주석은 컴파일의 대상에서 제외되는 문장을 의미한다. 주석사용이 올바른 것을 모두 고르시오. 1,2
①System.out.println(7); //정수의 출력 //럭키세븐
②System.out.println(21); /*이것은 제 나이입니다. */
③System.out.println(0); /** 내 여자친구의 수/
④System.out.println(500); /어제 다현이에게 빌린 돈/
⑤System.out.println(5+2); /이것은 7이다.
 
5. 올바른 것을 모두 고르시오. 1,2,4
① 자바 코드는 반드시 클래스 안에 작성해야 한다.
 
②이클립스는 소스 파일을 저장하는 즉시 자동으로 컴파일한다.
 
③컴파일된 바이트코드는 $프로젝트/bing 디렉토리에 놓인다.
 
④ 바이트코드 파일 이름은 class 이름이다. 예) Test01.class
 
⑤ public 으로 공개된 클래스는 실행시 충돌방지를 위해 자바 소스 파일과 이름이 달라야 한다.
 
 
6. 다음 변수선언에서 틀린것을 고르시오. 1,3,4
===================================
public class Test10 {
public static void main(String[] args) {
int kor, eng ---------------- ①
kor = 100; ---------------- ②
eng 80; ---------------- ③
byte &i = 13; ---------------- ④
int b1, b2,b3 ; ---------------- ⑤
====================================
 
7.객체지향 프로그래밍언어에서 가장 보편적으로 선택하는 이름 규칙을 가리켜 Camel Case라 한다.
이 규칙에 따라 이름을 지었을때 바르지 않은 것은?
① 변수의 첫문자를 소문자로 시작한다.
② 둘이상의 단어가 묶여서 이름을 구성할 때 새로 시작하는 단어는 대문자로 한다.
③ 메서드는 첫문자를 대문자로 시작한다.
④ 메서드명은 동사로 시작한다.
⑤ 가능한한 약어를 사용해 알기쉽게 한다.
 
8.'같은 종류의 데이터를 여러 개 저장할 수 있도록 메모리를 여러 개 생성하는 방법'을 무엇이라고 하나? 3
 
① 매서드
② 생성자함수
③ 배열
④ 오브젝트 생성
⑤ 변수선언
 
 
 
9.다음과 같이 작성했을 때 정상적으로 출력되는 것을 모두 고르시오. 1,3
==============================================
public class Test12 {
 
public static void main(String[] args) {
char c1 = 0x41; ---------------- ①
char c2 = 0xAC00 ---------------- ②
char c3 = 0xACE0; ---------------- ③
char c4 = “간”; ---------------- ④
char c5 = '가'+'나'; ---------------- ⑤
==============================================
 
 
 
10.부동 소수점을 이용해 나타낸 것이다. 3.14로 출력되는 것을 모두 고르시오. 1,2,3,4
==============================================
public static void main(String[] args) {
float f = 3.14f; ---------------- ①
float f2 = 3.14F; ---------------- ②
float f3 = 32.4E+1f; ---------------- ③
float f4 = 314E-2f; ---------------- ④
float f5 = 0.314E1f; ---------------- ⑤
 
System.out.println(f);
System.out.println(f2);
System.out.println(f3);
System.out.println(f4);
System.out.println(f5);
 
 
==============================================
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1. 다음중 변수 이름을 짓는 규칙에대한 설명 중 잘못된 것을 모두 고르시오.
1) 변수명으로 약어를 사용한다
2) 
헝가리안 표기법을 따른다.
3) 변수나 메서드는 소문자로 시작한다.
4) 클래스는 대문자로 시작한다
5) 메서드명은 동사로 시작한다
 
 
   1) 2)
 
 
2. 다음 중 변수의 이름으로 사용할 수 있는 것을 모두 고르시오.
1) java63
2) $
3) 이름
4) 7eleven
5) العربية
 
  1), 2), 3), 5)
 
3. 다음 중 4Byte의 메모리를 사용하는 변수의 타입은?
1) char
2) int
3) byte
4) boolean
5) float
 
  2), 5)
 
4. 다음 중 변수를 잘못 초기화 한 것은? 
1) byte a = 256;
2) char b = “10”;
3) char c = 'c';
4) float f = 3.14
;
5) double d = 1.4e3f;
 
  1), 2), 4)
 
5. 다음의 코드의 컴파일 시 에러를 발생시키는 라인을 모두 고르시오.
public class Test {
   public static void main(String[] args) {
1) byte b1 = 128;
2) byte b2 = -128;
3) int i = 123456;
4) float f = 123.456f;
5) boolean b = True;
  }
 }
  1),  5)
 
 
 
6. 다음의 출력결과로 옳은 것을 모두 고르시오.
1) System.out.println(“j”+”ava”) -> (java)
2) System.out.println('1'+'2') -> (12)
3) System.out.println(‘A’+’B’) -> (AB)
4) System.out.println(“10”+”1”) -> (11)
5) System.out.println(false) -> (0)
 
  1), 5)
 
7. 다음 코드에서 에러를 발생시키는 라인은? 
1) public class Test {
    public static void main(String[] args) {
2)      int[] scores = new int[5];
3)    scores = new int[]{100, 90, 80}; 
4)    scores[4] = 70;
}
}
5) public class Test2{
    public static void main(String[] args) {
      System.out.println("okok");
  }
}
 
4), 5)
 
 
 
주관식 1)
가비지 콜렉터가 관리하는 메모리 영역은 (          ) 이다
답) Heap
 
주관식 2)
자바 문서에서 '@키워드' 형태로 표기되는 컴파일러나 JVM이 사용하는 특별한 주석을 무엇이라고 하는가?
답) 애노테이션Annotation
 
 
주관식 3)
다음의 실행 결과는?
package java01;
 
public class Test {    
    int[] p = new int[3];
    int[] p2;
    p[0] = 1;
    p[1] = 2;
    p[2] = 3;
 
    p2 = new int[]{3, 2, 1}; 
 
    p2 = p;
 
    for(int i = 0; i < p2.length; i++) {
      System.out.print(p2[i]);
    }
}
 
답) 123

---------------------------------------------------------
1. 다음의 Java에 관련된 설명 중 올바른 것을 모두 고르시오.

① 하나의 소스 파일에는 클래스 파일이 하나만 올 수 있다.
② 이클립스는 소스 파일을 저장하면 무조건 자동으로 컴파일한다.
③ public 으로 공개된 클래스는 소스파일도 반드시 클래스 이름이어야한다.
④ 초기화되지 않은 변수를 사용하면 에러가 발생한다.
⑤ 클래스나 메서드, 변수 등의 이름을 지을 땐 camel 표기법을 사용하는 것이 좋다.

답 : 3, 4, 5

2. 다음의 a, b, c, d, e를 출력했을 때, 정수가 정상적으로 출력되는 변수를 모두 고르시오.

① byte a=123;
② int b=234;
③ short c=345;
④ long d=456;
⑤ char e=678;

답 : 1, 2, 3, 4

3. 다음은 Java 출력문의 일부이다. 에러가 없는 소스를 모두 고르시오.

① System.out.println("In other words, 'Please be true'");
② System.out.println('In other words, “Please be true”');
③ System.out.println(“In other words, ('Please be true')”);
④ System.out.println("In other words, \"Please be true\"");
⑤ System.out.println("In other words, /"Please be true/"");

답 : 1, 4

4. 다음의 변수의 선언에서 에러가 없는 것을 모두 고르시오.

① int あ;
② byte _bit;
③ short since_2010;
④ long 2nd;
⑤ char char1=”캐릭터”;

답 : 1, 2, 3

5. 다음의 소스 코드에 대한 결과 중 맞는 것을 모두 고르시오.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
java.util.ArrayList score = new java.util.ArrayList();
score.add(“홍길동”);
score.add(“100”);
score.add(“99”);
score.add(“98”);
score.add(new java.util.Date());

for(int i=0;i<score.size();i++){
System.out.println(score.get(i));
}
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

① 총 5개의 항목의 배열이 출력된다.
② java 의 기본 내장 함수를 사용하였다.
③ 배열을 생성할 때, 배열의 길이를 제한했다.
④ 큰 따옴표 대신에 작은 따옴표로 대체해도 정상적으로 컴파일된다.
⑤ 위의 소스는 에러이다.

답 : 1, 2

6. camel 표기법을 알맞게 사용한 보기를 모두 고르시오.

① public class account{};
② new moveTo();
③ byte Pe1;
④ char aep;
⑤ class Shot{};

답 : 2, 5

7. 다음의 소스 코드에 대해 알맞은 말을 고르시오.

public class Test {
public static void main(String[] args){
int[] a=new int[5];
int[] a2=new int[3];
int[] a3=a;
a3[2]=100;
a2=a;
}
}

① 참조(reference)변수를 선언했다.
② a[2] 의 출력결과는 undifined 이다.
③ main() 의 String[] 과 args는 작성하지 않아도 된다.
④ a2[2] 의 출력결과는 100이 된다.
⑤ int 대신에 byte 를 사용해도 결과는 같다.

답 : 1, 4, 5

주1. 다음의 부동소수점으로 표기되어 있는 수들을 크기 순서대로 나열하시오.
예) 작은 수-①-②-③-④-⑤-큰수

① 74.6E-1f
② 83.1f
③ 4.524E1f
④ 114E-2f
⑤ 9.21F

답 : 4-1-5-3-2

주2. 다음은 Java의 주석 중 javadoc에 관한 설명이다. 괄호 안에 들어갈 말을 적으시오.

- javadoc은 소스파일에서 자바문서 주석을 추출하여 (　　)을 생성한다.
- @키워드를 통해 (　　)문서에 특별한 문장을 생성할 수 있다.

답 : HTML

주3. 컴파일러나 JVM이 사용하는 특별한 주석인 애노테이션의 표기법을 적으시오.

답 : @Override
